<html>
<head>
	<script type="text/javascript">
	WebFontConfig = { fontdeck: { id: '42840' } };

	(function() {
	  var wf = document.createElement('script');
	  wf.src = ('https:' == document.location.protocol ? 'https' : 'http') +
	  '://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
	  wf.type = 'text/javascript';
	  wf.async = 'true';
	  var s = document.getElementsByTagName('script')[0];
	  s.parentNode.insertBefore(wf, s);
	})();
	</script>
<style>

body{
	padding: 65px 0 80px 100px;
	margin: 0;
	background-color: #D0ECEF;
	transition: background-color 0.5s;
	}

.title{
	margin: 0 0 110px 0;
	margin-left:-1.28em;
	}

a{
	text-decoration: none;
	color:#333;
	}

small a:hover{
	border-bottom: 1px solid #333;  
	}

.titleCopy:hover{
	text-decoration: underline;
	}

h1{
	color:#333;
	font-size: 3.8rem;
	font-weight: 600;
	line-height: 3rem;
	letter-spacing: -0.02em;
	text-rendering:optimizeLegibility;
	}

h2{
	color:#333;
	font-size: 1.9rem;
	font-weight: 600;
	line-height: 2.5rem;
	letter-spacing: -0.03em;
	text-rendering:optimizeLegibility;
	}


sup{
	font-size: 1rem;
	margin-right: 0.8rem;
	text-decoration:none;
	font-weight: 600;
	}

p, li{
	font-family: georgia;
	font-size: 0.9em;
	line-height: 1.5em;
	}

ul, li{
	padding-left:0;
	margin-left:0;
	}

.copy{
	width:310px;
	margin-left: 85px;
	}

hr{
	background: #333;
	height: 4px;
	border: 0;
	}

/*
h1, h2{
	font-family:"Archive Pro Semi Bold", serif; 
	font-weight:600; 
	font-style:normal; 
	color:#333;
	}
*/


h2{
	padding:18px 0 15px 0;
	}

.icons{
	font-size: 3.1em;
	position: fixed;
	top: 55px;
	right: 45px;
	color: #333;
	padding: 2px 10px;
	}

#top, #bottom, #left, #right {
	background: #fff;
	position: fixed;
	}
	#left, #right {
		top: 0; bottom: 0;
		width: 15px;
		}
		#left { left: 0; }
		#right { right: 0; }
		
	#top, #bottom {
		left: 0; right: 0;
		height: 15px;
		}
		#top { top: 0; }
		#bottom { bottom: 0; }


section {
	margin-right: 15px;
	}

</style>
</head>
<body>

<!--
Unsemantic borders!
-->

<div id="left"></div>
<div id="right"></div>
<div id="top"></div>
<div id="bottom"></div>

<!--
<small><a href="mailto:hello@maryv.co">hello@maryv.co</a></small>
-->

<section class="title">
	<h1>
		<a href="#" class="menu who"><sup>1</sup><span class="titleCopy">Mary Valiakas</span></a> <br/>
		<a href="#" class="menu what"><sup>2</sup><span class="titleCopy">writes words</span></a> <br/>
		<a href="#" class="menu where"><sup>3</sup><span class="titleCopy">for companies</span></a>.
	</h1>
</section>

<section class="icons">
	<a href="#" class="menu contact">&#9997;</a>
</section>

<section class="home">

</section>

<section class="who">
	<hr />
	<div class="copy">
		<h2>Get the lowdown</h2>
		<p>Dividing my time between London and Bristol, I work alongside content strategists, UX folk, creative directors, brand and marketing managers to craft words and experiences that inform, entertain and convince.</p> 
		<p>And because words are only as effective as the thinking behind them, I also help brands define their positioning and their tone of voice. Did I mention I also run tone of voice training workshops? Handy things, those.</p>
	</div>
</section>

<section class="what">
	<hr />
	<div class="copy">
		<h2>My words at work</h2>
		<p>From tone of voice development. To concepting. And straight-up copywriting.</p>
		<p>A strategy-driven, idea-generating brand storyteller. What about ad concepts, websites, brochures, emailers, packaging? Yep, yep. Blogs, articles, white papers and other content marketing materials? You're in the right place. Tone of voice development and brand positioning? Bread and butter. </p>
		<ul>
			<li>Met Office, Barometer magazine</li>
			<li>Halifax</li>
			<li>Royal Navy Careers</li>
		</ul>
	</div>
</section>

<section class="where">
	<hr />
	<div class="copy">
		<h2>Who I've worked with</h2>
		<p>Big brands, little brands. Local agencies, global ones &mdash; and even some across the pond. Below are just a few folks I've written for.</p>
		<p>I've worked at some of the UK's largest copywriting agencies where I wrote in every conceivable tone of voice and medium. I then combined my love of techy awesomeness with words in a top 100 digital agency. Which pretty much brings us up to date. Need a copywriter / storyteller?</p>
	</div>
</section>

<section class="contact">
	<hr />
	<div class="copy">
		<h2>Get in touch</h2>
		<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. 
		</p>
	</div>
</section>

<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/easing.js"></script>

<script>

function hideAllSections() {
	$('section.who').hide();
	$('section.what').hide();
	$('section.where').hide();
	$('section.home').hide();
	$('section.contact').hide();
	}

hideAllSections();

$('section.home').show();

$('a.menu').click(
	function(){
		$('a.menu').css('color', '#333');
		hideAllSections();

		if ( $(this).hasClass ("who")) {
		$(this).css('color', 'white');
			console.log("who clicked");
			$('section.who').fadeIn(400);
			$('body').css('background-color', '#ABF4DC')
			}

		if ( $(this).hasClass ("what")) {
		$(this).css('color', 'white');
			console.log("what clicked");
			$('section.what').fadeIn(400);
			$('body').css('background-color', '#F4BBA4')
			}

		if ( $(this).hasClass ("where")) {
			console.log("where clicked");
			$(this).css('color', 'white');
			$('body').css('background-color', '#97CFE8')
			$('section.where').fadeIn(400);
			}

		if ( $(this).hasClass ("contact")) {
		
			$(this).css('color', 'white');

			console.log("contact clicked");
			$('body').css('background-color', '#CECECE')
			$('section.contact').fadeIn(400);
			}

		var bodyColour = $('body').css('background-color');
		//$('.icons').css('border-color', bodyColour);
		//$('hr').css('background-color', bodyColour);

	}
	);
</script>



</body>



</html>